import React, { useState } from 'react';
import 'antd/dist/antd.css';
import { Button } from 'react-bootstrap';
import { InputEvent, Bet, PrimitiveUser } from '../common/types';
import { TextInput, BetList } from '../components';

//testdata: should consider integrating redux maybe:)
import { Bets } from '../data/bets';

//important: I use a Function-component with 'Hooks' here to 
//represent the stateful Top-component. 
//You could use a Class instead but it is more code.
//(But: sometimes it is still better to use classes - mostly when 
// you need lifecycle methods or refs)
//TODO --- probably we will transform to a Class component when the app grows.



const App = () => {
  const [user, setUser] = useState<PrimitiveUser>('Chingu'); //TODO set to null
  const [betEvent, setBetEvent] = useState(''); //TODO set to null
  const [bets, setBets] = useState<Bet[]>(Bets);
  return (
    <>
      {!user
        ? <div>login</div>
        : <div className="App">
            <div className="Tools">
              <TextInput
                value={betEvent}
                placeHolder="Place a bet:"
                changeHandler={(e: InputEvent)  => {
                  setBetEvent(e.target.value);
                }}
              />
              <Button
                onClick={() => {
                  if (betEvent !== '') {
                    setBets([{
                      event: betEvent,
                      createdOn: new Date(),
                      user: user,
                      on: [],
                      against: [],
                      visibility: 'global',
                    }, ...bets]);  
                    setBetEvent('');
                  }
                }}
                title="Are you sure? - Release your Bet to the wild"
              >
                I bet!
              </Button>
              <Button
                onClick={() => {
                  setBets([]);
                  setBetEvent('');
                }}
                title="clear bets"
              >
                reset 
              </Button>
            </div>
            <div className="BetsContainer">
              <BetList 
                items={bets}
              />
            </div>
            </div>
      }
    </>
  );
}

export default App;
