import { Action, Bet } from '../types';

//TODO test !

type NumActions = { on: number, against: number };

export const getActionLengths = (bet: Bet): NumActions => ({
  on: bet.on.length + 1, // creator always bets on himself*
  against: bet.against.length===0 ? 1 : bet.against.length,
})
//* but it might be simpler to add the creator as an onAction for payout

const odds2Probability = (odds: number): number => 1 / (odds + 1);

export function oddsOn(bet: Bet): number {
  const numActions = getActionLengths(bet);
  return numActions.against / numActions.on;
}

export function oddsAgainst(bet: Bet): number {
  const numActions = getActionLengths(bet);
  return numActions.on / numActions.against;
}
